{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "ContactdocIOConnection": "youString",
        "WebUIIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        },
        "Issuer": "https://localhost:44312",
        "ClientId": "",
        "Clients": {
            "ContactdocIO.WebUI": {
                "Profile": "IdentityServerSPA"
            }


        },
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "AllowedHosts": "*"
}