{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "ContactdocIOConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactdocIO;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        },
        "ClientId": "contact.io",
        "ClientSecret": "",
        "Clients": {
            "ContactdocIO.WebUI": {
                "Profile": "IdentityServerSPA"
            }


        },
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      }


    },
    "AllowedHosts": "*"
}
